{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WarehouseContext": "Data Source=.\\SQLExpress;Initial Catalog=Warehouse;Integrated Security=True;"
  },
  "Utility": {
    "Swagger": {
      "Name": "Warehouse swagger",
      "Version": "v1"
    }
  },
  "EncryptionSettings": {
    "PasswordHashLength": 128,
    "SaltLength": 32,
    "HashIterationsCount": 10000
  },
  "TokenSettings": {
    "ValidityTimeInHours": 24
  },

  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:8080"
  ]
}
