{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseContext": "Host=localhost;Database=warehouse;Username=postgres;Password=postgres"
  },
  "Utility": {
    "Swagger": {
      "Name": "Warehouse swagger",
      "Version": "v1"
    }
  }
}
